[gd_scene format=3 uid="uid://c1xf3yvokbqtb"]

[ext_resource type="Script" uid="uid://ev47y4syklsu" path="res://scripts/battle_controller.gd" id="1_dn72j"]

[node name="Battle" type="Node2D" unique_id=1983405384]
script = ExtResource("1_dn72j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1110254415]
layer = 0
