[gd_scene format=3 uid="uid://c1xf3yvokbqtb"]

[ext_resource type="Script" uid="uid://drhkhd4gfdf3i" path="res://src/features/battle/battle_system.gd" id="1_th188"]
[ext_resource type="Script" uid="uid://biqv00sj5thfe" path="res://src/ui/battleUI/battleLabel.gd" id="2_1xk2j"]
[ext_resource type="Texture2D" uid="uid://blkd7n7vu8yfu" path="res://assets/enemies/Battleground1.png" id="3_cnfnp"]
[ext_resource type="PackedScene" uid="uid://c7poemt28rslu" path="res://src/ui/button/icon_button.tscn" id="5_c54ue"]
[ext_resource type="FontFile" uid="uid://cys43xkudw2hq" path="res://assets/fonts/Pixel Code/PixelCode-Bold.otf" id="5_sql3i"]
[ext_resource type="Texture2D" uid="uid://cssg7riuvroox" path="res://assets/icons/pause5.png" id="6_3awjj"]
[ext_resource type="PackedScene" uid="uid://dobjjs6ykdmio" path="res://scenes/battleUI.tscn" id="6_l3vuj"]
[ext_resource type="Texture2D" uid="uid://cfuooju3mrewg" path="res://assets/icons/fast5.png" id="7_sql3i"]

[node name="Battle" type="Node2D" unique_id=868618005]
script = ExtResource("1_th188")

[node name="BG" type="Sprite2D" parent="." unique_id=1876381721]
position = Vector2(658, 654.00006)
scale = Vector2(1.228805, 1.228805)
texture = ExtResource("3_cnfnp")

[node name="Main Scene" type="CanvasLayer" parent="." unique_id=68912168]

[node name="HBoxContainer" type="HBoxContainer" parent="Main Scene" unique_id=533918086]
z_index = 150
anchors_preset = -1
anchor_right = 0.44700003
anchor_bottom = 0.11100001
offset_left = 39.0
offset_top = 64.0
offset_right = 0.23995972
offset_bottom = 0.8799896
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 26

[node name="VBoxContainer" type="VBoxContainer" parent="Main Scene/HBoxContainer" unique_id=376076960]
layout_mode = 2

[node name="Label" type="Label" parent="Main Scene/HBoxContainer/VBoxContainer" unique_id=1687056533]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_sql3i")
theme_override_font_sizes/font_size = 32
text = "Pause"
horizontal_alignment = 1

[node name="Pause" parent="Main Scene/HBoxContainer/VBoxContainer" unique_id=722163806 instance=ExtResource("5_c54ue")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
toggle_mode = true
icon = ExtResource("6_3awjj")

[node name="VBoxContainer2" type="VBoxContainer" parent="Main Scene/HBoxContainer" unique_id=144563456]
layout_mode = 2

[node name="Label" type="Label" parent="Main Scene/HBoxContainer/VBoxContainer2" unique_id=45767045]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_sql3i")
theme_override_font_sizes/font_size = 32
text = "2x"
horizontal_alignment = 1

[node name="Fast" parent="Main Scene/HBoxContainer/VBoxContainer2" unique_id=1632665865 instance=ExtResource("5_c54ue")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_sql3i")

[node name="SecondsLabel" type="Label" parent="Main Scene" unique_id=1318015151]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -965.0
offset_right = 57.0
offset_bottom = -692.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_1xk2j")

[node name="SecondsTimer" type="Timer" parent="Main Scene/SecondsLabel" unique_id=804062277]
autostart = true

[node name="CombatFinishPopup" type="Label" parent="Main Scene" unique_id=1047311204]
visible = false
z_index = 200
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -268.0
offset_right = 442.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Main Scene" unique_id=1175551475]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -201.0
offset_right = -261.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Main Scene" unique_id=1530667674]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -194.0
offset_right = 195.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" type="Control" parent="Main Scene" unique_id=678242868]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 185.0
offset_top = -193.0
offset_right = 305.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control4" type="Control" parent="Main Scene" unique_id=602843592]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 278.0
offset_top = 3.0
offset_right = 398.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control5" type="Control" parent="Main Scene" unique_id=339259552]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 358.0
offset_top = -214.0
offset_right = 478.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control6" type="Control" parent="Main Scene" unique_id=840318816]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 374.0
offset_top = -309.0
offset_right = 494.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitBattle" type="Button" parent="Main Scene" unique_id=1896487453]
visible = false
z_index = 200
z_as_relative = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.545
anchor_right = 0.5
anchor_bottom = 0.545
offset_left = -400.0
offset_top = -67.400024
offset_right = 400.0
offset_bottom = 59.599976
theme_override_font_sizes/font_size = 87
text = "Exit Battle
"

[node name="Container" type="Container" parent="Main Scene" unique_id=150168763]
z_index = 150
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0150001
anchor_bottom = 0.94600004
offset_left = -3.0
offset_top = 24.0
offset_right = -13.200073
offset_bottom = 1297.6799

[node name="BattleUI" parent="Main Scene/Container" unique_id=1238233801 instance=ExtResource("6_l3vuj")]
layout_mode = 2

[connection signal="toggled" from="Main Scene/HBoxContainer/VBoxContainer/Pause" to="." method="_on_pause_toggled"]
[connection signal="toggled" from="Main Scene/HBoxContainer/VBoxContainer2/Fast" to="." method="_on_fast_toggled"]
[connection signal="timeout" from="Main Scene/SecondsLabel/SecondsTimer" to="Main Scene/SecondsLabel" method="_on_timer_timeout"]
