[gd_scene format=3 uid="uid://c1xf3yvokbqtb"]

[ext_resource type="Script" uid="uid://drhkhd4gfdf3i" path="res://scripts/battle_system.gd" id="1_th188"]
[ext_resource type="Script" uid="uid://62ja7hquh71k" path="res://label.gd" id="2_p1qf1"]

[node name="Battle" type="Node2D" unique_id=868618005]
script = ExtResource("1_th188")

[node name="Label" type="Label" parent="." unique_id=2132427357]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 233.0
offset_right = 1080.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_p1qf1")

[node name="Timer" type="Timer" parent="Label" unique_id=719079304]
autostart = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=414141577]
z_index = -1
offset_right = 1080.0
offset_bottom = 3000.0

[connection signal="timeout" from="Label/Timer" to="Label" method="_on_timer_timeout"]
