[gd_scene format=3 uid="uid://c1xf3yvokbqtb"]

[ext_resource type="Script" uid="uid://drhkhd4gfdf3i" path="res://src/features/battle/battle_system.gd" id="1_th188"]
[ext_resource type="Script" uid="uid://biqv00sj5thfe" path="res://src/ui/battleUI/battleLabel.gd" id="2_1xk2j"]
[ext_resource type="Texture2D" uid="uid://cmqf4mvip8xod" path="res://assets/hud/pause.png" id="2_mhs3n"]
[ext_resource type="Texture2D" uid="uid://blkd7n7vu8yfu" path="res://assets/enemies/Battleground1.png" id="3_cnfnp"]
[ext_resource type="Texture2D" uid="uid://c3krf2aihmxt6" path="res://assets/hud/fast.png" id="3_osvxu"]
[ext_resource type="PackedScene" uid="uid://dobjjs6ykdmio" path="res://scenes/battleUI.tscn" id="6_l3vuj"]

[sub_resource type="DPITexture" id="DPITexture_mhs3n"]

[sub_resource type="DPITexture" id="DPITexture_osvxu"]

[node name="Battle" type="Node2D" unique_id=868618005]
script = ExtResource("1_th188")

[node name="BG" type="Sprite2D" parent="." unique_id=1876381721]
position = Vector2(658, 654.00006)
scale = Vector2(1.228805, 1.228805)
texture = ExtResource("3_cnfnp")

[node name="Main Scene" type="CanvasLayer" parent="." unique_id=68912168]

[node name="HBoxContainer" type="HBoxContainer" parent="Main Scene" unique_id=533918086]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.0
offset_top = -682.0
offset_right = -57.0
offset_bottom = -550.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Pause" type="CheckBox" parent="Main Scene/HBoxContainer" unique_id=1076112190]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.34407577, 0.34407574, 0.34407574, 1)
theme_override_colors/icon_hover_color = Color(0.72464263, 0.7246426, 0.7246426, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.74978, 0.74978, 0.74977994, 1)
theme_override_icons/checked = SubResource("DPITexture_mhs3n")
theme_override_icons/unchecked = SubResource("DPITexture_osvxu")
button_pressed = true
icon = ExtResource("2_mhs3n")
expand_icon = true

[node name="Fast" type="CheckBox" parent="Main Scene/HBoxContainer" unique_id=1036546450]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.34407577, 0.34407574, 0.34407574, 1)
theme_override_colors/icon_hover_color = Color(0.72464263, 0.7246426, 0.7246426, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.74978, 0.74978, 0.74977994, 1)
theme_override_icons/checked = SubResource("DPITexture_mhs3n")
theme_override_icons/unchecked = SubResource("DPITexture_osvxu")
button_pressed = true
icon = ExtResource("3_osvxu")
expand_icon = true

[node name="SecondsLabel" type="Label" parent="Main Scene" unique_id=1318015151]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -760.0
offset_right = 57.0
offset_bottom = -487.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_1xk2j")

[node name="SecondsTimer" type="Timer" parent="Main Scene/SecondsLabel" unique_id=804062277]
autostart = true

[node name="CombatFinishPopup" type="Label" parent="Main Scene" unique_id=1047311204]
visible = false
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -146.0
offset_right = 442.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Main Scene" unique_id=1175551475]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -83.0
offset_right = -261.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Main Scene" unique_id=1530667674]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -65.0
offset_right = 156.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" type="Control" parent="Main Scene" unique_id=678242868]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 185.0
offset_top = -193.0
offset_right = 305.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control4" type="Control" parent="Main Scene" unique_id=602843592]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 185.0
offset_top = 86.0
offset_right = 305.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control5" type="Control" parent="Main Scene" unique_id=339259552]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 358.0
offset_top = -214.0
offset_right = 478.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control6" type="Control" parent="Main Scene" unique_id=840318816]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 322.0
offset_top = -152.0
offset_right = 442.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitBattle" type="Button" parent="Main Scene" unique_id=1896487453]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.545
anchor_right = 0.5
anchor_bottom = 0.545
offset_left = -400.0
offset_top = 54.599976
offset_right = 400.0
offset_bottom = 181.59998
theme_override_font_sizes/font_size = 87
text = "Exit Battle
"

[node name="Container" type="Container" parent="Main Scene" unique_id=150168763]
anchors_preset = -1
anchor_top = 0.68
anchor_right = 1.0150001
anchor_bottom = 0.94600004
offset_left = -3.0
offset_top = -62.599976
offset_right = -0.20007324
offset_bottom = 1297.6799

[node name="BattleUI" parent="Main Scene/Container" unique_id=1238233801 instance=ExtResource("6_l3vuj")]
layout_mode = 2

[connection signal="toggled" from="Main Scene/HBoxContainer/Pause" to="." method="_on_pause_toggled"]
[connection signal="toggled" from="Main Scene/HBoxContainer/Fast" to="." method="_on_fast_toggled"]
[connection signal="timeout" from="Main Scene/SecondsLabel/SecondsTimer" to="Main Scene/SecondsLabel" method="_on_timer_timeout"]
