[gd_scene format=3 uid="uid://bou8i67fm3dqd"]

[ext_resource type="Script" uid="uid://c7la6i6q0o4y7" path="res://scripts/ui/character_menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://bqm2y836currr" path="res://scripts/wizard_avatar.gd" id="2_avatar"]
[ext_resource type="Script" uid="uid://c1exhlvctr7py" path="res://scripts/skin_color_panel.gd" id="3_nq5o8"]
[ext_resource type="PackedScene" uid="uid://ohafseoqfphk" path="res://scenes/skill_grid_button.tscn" id="4_pvdot"]
[ext_resource type="PackedScene" uid="uid://b6o81e0vhxb56" path="res://scenes/skill_grid.tscn" id="5_cj3cf"]
[ext_resource type="PackedScene" uid="uid://ioxsx0fl2xta" path="res://scenes/skill_grid_preview.tscn" id="6_oqv88"]
[ext_resource type="PackedScene" uid="uid://dbwsw84mds467" path="res://scenes/item_grid.tscn" id="7_oqv88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bf8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bf8i"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.19506672, 0.19506672, 0.19506669, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2xjd"]
bg_color = Color(0.18000486, 0.1800049, 0.1800048, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqv88"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="CharacterMenu" type="Node2D" unique_id=1633184879]
script = ExtResource("1_menu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=344208635]

[node name="HSplit" type="HBoxContainer" parent="CanvasLayer" unique_id=559952770]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 276.0
offset_right = -20.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="AvatarPanel" type="PanelContainer" parent="CanvasLayer/HSplit" unique_id=1392520842]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_7bf8i")

[node name="WizardAvatar" type="Node2D" parent="CanvasLayer/HSplit/AvatarPanel" unique_id=1425452382]
script = ExtResource("2_avatar")
scale_factor = Vector2(4, 4)

[node name="RightVBox" type="VBoxContainer" parent="CanvasLayer/HSplit" unique_id=661971438]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="EquipSection" type="VBoxContainer" parent="CanvasLayer/HSplit/RightVBox" unique_id=1684116850]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquipTitle" type="Label" parent="CanvasLayer/HSplit/RightVBox/EquipSection" unique_id=793848911]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⚔  Equipment"

[node name="WeaponSlotBtn" type="Button" parent="CanvasLayer/HSplit/RightVBox/EquipSection" unique_id=751680909]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Staff : None  [tap to equip]"

[node name="RobeSlotBtn" type="Button" parent="CanvasLayer/HSplit/RightVBox/EquipSection" unique_id=286484683]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Robe  : None  [tap to equip]"

[node name="HatSlotBtn" type="Button" parent="CanvasLayer/HSplit/RightVBox/EquipSection" unique_id=137611829]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Hat   : None  [tap to equip]"

[node name="StatBonusLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/EquipSection" unique_id=4715157]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "DMG +0%
Ingredient +0%
Crit +0%"

[node name="CosmeticsSection" type="VBoxContainer" parent="CanvasLayer/HSplit/RightVBox" unique_id=1452004159]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CosmeticsTitle" type="Label" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection" unique_id=313748416]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "✦  Appearance"

[node name="SkinColorPanel" type="PanelContainer" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection" unique_id=1383197197]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7bf8i")
script = ExtResource("3_nq5o8")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection/SkinColorPanel" unique_id=513128103]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection/SkinColorPanel/VBoxContainer" unique_id=141646674]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Skin Color"
horizontal_alignment = 1

[node name="ColorPicker" type="ColorPicker" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection/SkinColorPanel/VBoxContainer" unique_id=927931353]
layout_mode = 2
edit_alpha = false
edit_intensity = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="SkillsSection" type="VBoxContainer" parent="CanvasLayer/HSplit/RightVBox" unique_id=1405428093]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SkillsTitle" type="Label" parent="CanvasLayer/HSplit/RightVBox/SkillsSection" unique_id=1920138801]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "✦  Skills"

[node name="SkinColorPanel" type="PanelContainer" parent="CanvasLayer/HSplit/RightVBox/SkillsSection" unique_id=1562137061]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7bf8i")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HSplit/RightVBox/SkillsSection/SkinColorPanel" unique_id=1278259605]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" parent="CanvasLayer/HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer" unique_id=1346103917 instance=ExtResource("4_pvdot")]
layout_mode = 2
equip = 1

[node name="Button2" parent="CanvasLayer/HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer" unique_id=1949027151 instance=ExtResource("4_pvdot")]
layout_mode = 2
equip = 2

[node name="Button3" parent="CanvasLayer/HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer" unique_id=1550091624 instance=ExtResource("4_pvdot")]
layout_mode = 2
equip = 3

[node name="SkillSelection" type="VBoxContainer" parent="CanvasLayer" unique_id=776300045]
visible = false
z_index = 100
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.569
anchor_right = 0.503
anchor_bottom = 0.569
offset_left = -482.24005
offset_top = -966.48
offset_right = 486.75995
offset_bottom = -0.47998047

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/SkillSelection" unique_id=1544014948]
custom_minimum_size = Vector2(0, 670)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2xjd")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SkillSelection/ScrollContainer" unique_id=915604959]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SkillGrid" parent="CanvasLayer/SkillSelection/ScrollContainer/MarginContainer" unique_id=1758141714 node_paths=PackedStringArray("skillScreen", "button1", "button2", "button3") instance=ExtResource("5_cj3cf")]
layout_mode = 2
size_flags_horizontal = 0
columns = 6
skillScreen = NodePath("../../..")
button1 = NodePath("../../../../HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer/Button")
button2 = NodePath("../../../../HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer/Button2")
button3 = NodePath("../../../../HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer/Button3")

[node name="SkillPreview" parent="CanvasLayer/SkillSelection" unique_id=1238233801 instance=ExtResource("6_oqv88")]
layout_mode = 2

[node name="ItemPicker" type="Control" parent="CanvasLayer" unique_id=1096475004]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ItemPicker" unique_id=640481598]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oqv88")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/ItemPicker/PanelContainer" unique_id=1875629436]
layout_mode = 2

[node name="PickerTitle" type="Label" parent="CanvasLayer/ItemPicker/PanelContainer/VBox" unique_id=2053736038]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemGrid" parent="CanvasLayer/ItemPicker/PanelContainer/VBox" unique_id=1779284087 instance=ExtResource("7_oqv88")]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="CanvasLayer/ItemPicker/PanelContainer/VBox" unique_id=682111993]
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/ItemPicker/PanelContainer/VBox" unique_id=638167887]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 3

[node name="EquipBtn" type="Button" parent="CanvasLayer/ItemPicker/PanelContainer/VBox/HBox" unique_id=612806409]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 64
text = "Equip"

[node name="CloseBtn" type="Button" parent="CanvasLayer/ItemPicker/PanelContainer/VBox/HBox" unique_id=961858564]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Close"

[connection signal="skill_pressed" from="CanvasLayer/SkillSelection/ScrollContainer/MarginContainer/SkillGrid" to="CanvasLayer/SkillSelection/SkillPreview" method="_on_skill_grid_skill_pressed"]
