[gd_scene format=3 uid="uid://bgl7yd1c5620h"]

[ext_resource type="Texture2D" uid="uid://d2yu003kmyj7f" path="res://icon.svg" id="1_agfs1"]
[ext_resource type="Script" uid="uid://cnsnptrvopecu" path="res://scripts/character.gd" id="1_rkhd4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rkhd4"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.03
direction = Vector3(0, 0, 0)
spread = 153.0
initial_velocity_max = 398.97998
gravity = Vector3(0, 98, 0)
scale_min = 0.19999999
scale_max = 0.29999998
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[node name="Character" type="Node2D" unique_id=582329081]
script = ExtResource("1_rkhd4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=522824923]
texture = ExtResource("1_agfs1")

[node name="ProgressBar2" type="ProgressBar" parent="Sprite2D" unique_id=2010766615]
modulate = Color(0, 0.012617188, 0, 1)
offset_left = -82.0
offset_top = 84.0
offset_right = 84.0
offset_bottom = 98.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D" unique_id=377826066]
modulate = Color(0, 18.892157, 0, 1)
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
offset_left = -82.0
offset_top = 84.0
offset_right = 84.0
offset_bottom = 98.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2074421435]
emitting = false
texture = ExtResource("1_agfs1")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_rkhd4")
