[gd_scene format=3 uid="uid://bm1atpjoj4vmn"]

[ext_resource type="Script" uid="uid://bnqrp1c3g4erh" path="res://src/ui/battleUI/damage_popup.gd" id="1_dpo3m"]

[node name="Node2D" type="Node2D" unique_id=597232159]
script = ExtResource("1_dpo3m")

[node name="DamagePopup" type="RichTextLabel" parent="." unique_id=2117174039]
z_index = 80
z_as_relative = false
clip_contents = false
custom_minimum_size = Vector2(1, 1)
offset_left = -220.0
offset_top = -44.0
offset_right = 221.0
offset_bottom = 46.0
theme_override_colors/default_color = Color(1, 1, 0.57254905, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "45! burn"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
