[gd_scene format=3 uid="uid://drgtjoo1tbjki"]

[ext_resource type="Script" uid="uid://62ja7hquh71k" path="res://scripts/ui/label.gd" id="2_w18ys"]
[ext_resource type="Script" uid="uid://bqm2y836currr" path="res://scripts/wizard_avatar.gd" id="3_w18ys"]

[node name="Home" type="Node2D" unique_id=660734872]

[node name="MainLayer" type="CanvasLayer" parent="." unique_id=167412646]
layer = 0

[node name="Background" type="ColorRect" parent="MainLayer" unique_id=1439679217]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SecondsLabel" type="Label" parent="MainLayer" unique_id=1332877599]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -730.0
offset_right = 57.0
offset_bottom = -457.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_w18ys")

[node name="WizardControl" type="Control" parent="MainLayer" unique_id=694562218]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -960.0
offset_right = 540.0
offset_bottom = 960.0

[node name="WizardAvatar" type="Node2D" parent="MainLayer/WizardControl" unique_id=977118112]
position = Vector2(526, 1004)
script = ExtResource("3_w18ys")
scale_factor = Vector2(7, 7)
