[gd_scene format=3 uid="uid://dbwsw84mds467"]

[ext_resource type="Script" uid="uid://d4bcb28lawejv" path="res://scripts/ui/item_grid.gd" id="1_0248v"]
[ext_resource type="PackedScene" uid="uid://c7poemt28rslu" path="res://src/ui/button/icon_button.tscn" id="2_id65l"]
[ext_resource type="Texture2D" uid="uid://dhbuj8njcjydc" path="res://assets/hud/buttons/UI_Buttons.png" id="3_28v2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ho7"]
atlas = ExtResource("3_28v2b")
region = Rect2(178, 65, 12, 11)

[node name="ItemGrid" type="GridContainer" unique_id=1758141714]
offset_left = 12.0
offset_right = 1068.0
offset_bottom = 220.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4
script = ExtResource("1_0248v")

[node name="Button" parent="." unique_id=722163806 instance=ExtResource("2_id65l")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = SubResource("AtlasTexture_b4ho7")

[node name="Label" type="Label" parent="Button" unique_id=1700646693]
layout_mode = 0
offset_left = 2.0
offset_top = 144.0
offset_right = 196.0
offset_bottom = 199.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 40
horizontal_alignment = 2
