[gd_scene format=3 uid="uid://clgnk1dh8wd5m"]

[ext_resource type="Script" uid="uid://bt772k70evs88" path="res://scenes/level_select.gd" id="1_3shnc"]

[node name="LevelSelect" type="Node2D" unique_id=1210908472]
script = ExtResource("1_3shnc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=947068541]
layer = 0

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1775961289]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6226508, 0.45791954, 0.59386855, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=89351579]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Select Level"

[node name="testBattleButton" type="Button" parent="CanvasLayer" unique_id=337760761]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.20600002
anchor_right = 0.504
anchor_bottom = 0.20600002
offset_left = -287.32
offset_top = -112.52002
offset_right = 286.68
offset_bottom = 113.47998
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "START TEST BATTLE
"
