[gd_scene format=3 uid="uid://bj8tenpaqqsut"]

[ext_resource type="Script" uid="uid://rsqrntdrfr6h" path="res://main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cl7ygcpiyui2w" path="res://src/ui/HUD/hud.gd" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://34sx5ru8alpl" path="res://assets/hud/coin.png" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://b1t4dh8rd0758" path="res://scenes/graph.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://y7xumqqfhjfr" path="res://src/ui/invalid_save_popup/invalid_save_pop_up.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://7n7ppwm46eci" path="res://src/features/progression/level_up_popup.tscn" id="5_tefeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.13433829, 0.82624876, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0.5294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.8156863, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(1, 1, 1, 0.42745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.6, 0.6, 0.6, 0.4862745)

[node name="Main" type="Node2D" unique_id=868618005]
script = ExtResource("1_0wfyh")

[node name="ContentArea" type="Control" parent="." unique_id=1174201404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=921580546]
script = ExtResource("2_sugp2")

[node name="Upper HUD" type="HBoxContainer" parent="HUDLayer" unique_id=1053733074]
offset_left = 22.0
offset_top = 31.0
offset_right = 1044.0
offset_bottom = 240.0

[node name="XP" type="VBoxContainer" parent="HUDLayer/Upper HUD" unique_id=548802942]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="PlayerXPLevelLabel" type="Label" parent="HUDLayer/Upper HUD/XP" unique_id=1273892403]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Level"

[node name="PlayerXPBar" type="ProgressBar" parent="HUDLayer/Upper HUD/XP" unique_id=1480575437]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvp3")
show_percentage = false

[node name="PlayerXPLabel" type="Label" parent="HUDLayer/Upper HUD/XP" unique_id=1563330439]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "XP"

[node name="PlayerXPTestButton" type="Button" parent="HUDLayer/Upper HUD/XP" unique_id=1047275507]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Add +50 XP"

[node name="Spacer" type="Control" parent="HUDLayer/Upper HUD" unique_id=596966626]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="HUDLayer/Upper HUD" unique_id=1453854805]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="HUDLayer/Upper HUD/VBox" unique_id=241068043]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tipki")
theme_override_styles/hover = SubResource("StyleBoxFlat_o6xl0")
text = "⚙"

[node name="MoneyPanelContainer" type="PanelContainer" parent="HUDLayer/Upper HUD/VBox" unique_id=47610890]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tbgi4")

[node name="MoneyHBoxContainer" type="HBoxContainer" parent="HUDLayer/Upper HUD/VBox/MoneyPanelContainer" unique_id=523972392]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MoneyIcon" type="TextureRect" parent="HUDLayer/Upper HUD/VBox/MoneyPanelContainer/MoneyHBoxContainer" unique_id=488510758]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_jyhfs")
expand_mode = 1
stretch_mode = 4

[node name="MoneyAmountLabel" type="Label" parent="HUDLayer/Upper HUD/VBox/MoneyPanelContainer/MoneyHBoxContainer" unique_id=684867495]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "99"

[node name="IngredientHBoxContainer" type="HBoxContainer" parent="HUDLayer" unique_id=324555488]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -540.0
offset_right = 1083.0
offset_bottom = -202.0
grow_vertical = 0

[node name="KineticShardsPanelContainer" type="PanelContainer" parent="HUDLayer/IngredientHBoxContainer" unique_id=1707696475]
custom_minimum_size = Vector2(265, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="KineticShardsVBoxContainer" type="VBoxContainer" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer" unique_id=1869316392]
layout_mode = 2

[node name="KineticShardsLabel" type="Label" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer" unique_id=1425181548]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Kinetic Shards:"

[node name="KineticShardsCounterLabel" type="Label" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer" unique_id=474962826]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "5/10"

[node name="KineticShardsGainRateLabel" type="Label" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer" unique_id=2086899878]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "1 / min"

[node name="KineticShardsMomentumTodayLabel" type="Label" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer" unique_id=1514311924]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Today's momentum: 
x steps (100%)"

[node name="KineticShardsMomentumTomorrowLabel" type="Label" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer" unique_id=928846108]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Tomorrow's momentum: 
x steps (100%)"

[node name="KineticShardsProgressBar" type="ProgressBar" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer" unique_id=1378132024]
unique_name_in_owner = true
layout_mode = 2

[node name="KineticShardsSpendButton" type="Button" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer" unique_id=685049586]
layout_mode = 2
text = "Spend 1 Kinetic Shard"

[node name="KineticShardsMomentumGraphPanel" type="Panel" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer" unique_id=1144980433]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")

[node name="KineticShardsMomentumGraphLine" type="Line2D" parent="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer/KineticShardsMomentumGraphPanel" unique_id=547060329]
unique_name_in_owner = true
position = Vector2(0, -4)
width = 2.0
default_color = Color(0, 0, 0, 1)
antialiased = true
script = ExtResource("3_sugp2")
padding = 10.0

[node name="FocusFluxPanelContainer" type="PanelContainer" parent="HUDLayer/IngredientHBoxContainer" unique_id=1063816101]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="FocusFluxVBoxContainer" type="VBoxContainer" parent="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer" unique_id=1314552279]
layout_mode = 2

[node name="FocusFluxLabel" type="Label" parent="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer/FocusFluxVBoxContainer" unique_id=768092736]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Focus Flux:"

[node name="FocusFluxCounterLabel" type="Label" parent="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer/FocusFluxVBoxContainer" unique_id=1902084551]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "5/10"

[node name="FocusFluxGainRateLabel" type="Label" parent="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer/FocusFluxVBoxContainer" unique_id=1569050396]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "1 / min"

[node name="FocusFluxMomentum" type="Label" parent="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer/FocusFluxVBoxContainer" unique_id=1934338959]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Current momentum: 
x steps (100%)

"

[node name="FocusFluxProgressBar" type="ProgressBar" parent="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer/FocusFluxVBoxContainer" unique_id=1111988865]
unique_name_in_owner = true
layout_mode = 2

[node name="FocusFluxSpendButton" type="Button" parent="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer/FocusFluxVBoxContainer" unique_id=547740898]
unique_name_in_owner = true
layout_mode = 2
text = "Spend 1 Focus Flux"

[node name="FocusFluxMomentumGraphPanel" type="Panel" parent="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer/FocusFluxVBoxContainer" unique_id=1893895348]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")

[node name="FocusFluxMomentumGraphLine" type="Line2D" parent="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer/FocusFluxVBoxContainer/FocusFluxMomentumGraphPanel" unique_id=1105415625]
unique_name_in_owner = true
position = Vector2(0, -4)
width = 2.0
default_color = Color(0, 0, 0, 1)
antialiased = true
script = ExtResource("3_sugp2")
padding = 10.0

[node name="MoneyCollectionPanelContainer" type="PanelContainer" parent="HUDLayer" unique_id=329402899]
unique_name_in_owner = true
offset_left = 758.0
offset_top = 766.0
offset_right = 1033.0
offset_bottom = 859.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLayer/MoneyCollectionPanelContainer" unique_id=1013152147]
layout_mode = 2

[node name="MoneyIcon" type="TextureRect" parent="HUDLayer/MoneyCollectionPanelContainer/HBoxContainer" unique_id=698980689]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_jyhfs")
expand_mode = 1
stretch_mode = 4

[node name="MoneyCollectionLabel" type="Label" parent="HUDLayer/MoneyCollectionPanelContainer/HBoxContainer" unique_id=955367077]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "10 / 10"

[node name="NavBarLayer" type="CanvasLayer" parent="." unique_id=435175999]

[node name="NavBar" type="HBoxContainer" parent="NavBarLayer" unique_id=2076489562]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="HomeButton" type="Button" parent="NavBarLayer/NavBar" unique_id=713203215]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "HOME"

[node name="BattleButton" type="Button" parent="NavBarLayer/NavBar" unique_id=1212122017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "BATTLE"

[node name="CharacterButton" type="Button" parent="NavBarLayer/NavBar" unique_id=1832751890]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "CHARACTER"

[node name="InventoryButton" type="Button" parent="NavBarLayer/NavBar" unique_id=862942468]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "INVENTORY"

[node name="ShopButton" type="Button" parent="NavBarLayer/NavBar" unique_id=1125663488]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "SHOP"

[node name="PopupLayer" type="CanvasLayer" parent="." unique_id=1531632925]
layer = 3

[node name="LevelUpPopup" parent="PopupLayer" unique_id=1366411805 instance=ExtResource("5_tefeu")]
unique_name_in_owner = true
visible = false

[node name="InvalidSavePopUp" parent="PopupLayer" unique_id=256500332 instance=ExtResource("5_tbgi4")]

[node name="SettingsLayer" type="CanvasLayer" parent="." unique_id=978724567]

[connection signal="pressed" from="HUDLayer/Upper HUD/XP/PlayerXPTestButton" to="HUDLayer" method="_on_test_button_pressed"]
[connection signal="pressed" from="HUDLayer/Upper HUD/VBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HUDLayer/IngredientHBoxContainer/KineticShardsPanelContainer/KineticShardsVBoxContainer/KineticShardsSpendButton" to="HUDLayer" method="_on_kinetic_shards_spend_button_pressed"]
[connection signal="pressed" from="HUDLayer/IngredientHBoxContainer/FocusFluxPanelContainer/FocusFluxVBoxContainer/FocusFluxSpendButton" to="HUDLayer" method="_on_focus_flux_spend_button_pressed"]
[connection signal="pressed" from="NavBarLayer/NavBar/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="NavBarLayer/NavBar/BattleButton" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="NavBarLayer/NavBar/CharacterButton" to="." method="_on_character_button_pressed"]
[connection signal="pressed" from="NavBarLayer/NavBar/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="NavBarLayer/NavBar/ShopButton" to="." method="_on_shop_button_pressed"]
