[gd_scene format=3 uid="uid://bj8tenpaqqsut"]

[ext_resource type="Script" uid="uid://rsqrntdrfr6h" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cl7ygcpiyui2w" path="res://scripts/ui/hud.gd" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.13433829, 0.82624876, 0, 1)

[node name="Main" type="Node2D" unique_id=868618005]
script = ExtResource("1_0xm2m")

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=921580546]
script = ExtResource("3_h2yge")

[node name="HUD" type="VBoxContainer" parent="HUDLayer" unique_id=548802942]
offset_left = 25.0
offset_top = 25.0
offset_right = 545.0
offset_bottom = 255.0

[node name="LevelLabel" type="Label" parent="HUDLayer/HUD" unique_id=1273892403]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Level"

[node name="XPBar" type="ProgressBar" parent="HUDLayer/HUD" unique_id=1480575437]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvp3")
show_percentage = false

[node name="XPLabel" type="Label" parent="HUDLayer/HUD" unique_id=1563330439]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "XP"

[node name="TestButton" type="Button" parent="HUDLayer/HUD" unique_id=1047275507]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Add +50 XP"

[node name="ContentArea" type="Control" parent="." unique_id=1174201404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavBarLayer" type="CanvasLayer" parent="." unique_id=435175999]

[node name="NavBar" type="HBoxContainer" parent="NavBarLayer" unique_id=2076489562]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="HomeButton" type="Button" parent="NavBarLayer/NavBar" unique_id=713203215]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "HOME"

[node name="BattleButton" type="Button" parent="NavBarLayer/NavBar" unique_id=1212122017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "BATTLE"

[node name="SettingsButton" type="Button" parent="NavBarLayer/NavBar" unique_id=1383281877]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "SETTINGS"

[connection signal="pressed" from="HUDLayer/HUD/TestButton" to="HUDLayer" method="_on_test_button_pressed"]
[connection signal="pressed" from="NavBarLayer/NavBar/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="NavBarLayer/NavBar/BattleButton" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="NavBarLayer/NavBar/SettingsButton" to="." method="_on_settings_button_pressed"]
