[gd_scene format=3 uid="uid://bgqftdi2ey53h"]

[ext_resource type="Script" uid="uid://bnmhb5hkkwgvw" path="res://scenes/clear_save_button.gd" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://dr6f1dbabrsuw" path="res://scripts/step_permissions_button.gd" id="2_r6d6q"]
[ext_resource type="Script" uid="uid://u0y0opbm38tq" path="res://scenes/screen_usage_prmissions_button.gd" id="3_6wm04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6d6q"]
bg_color = Color(0.65891117, 1.9131974e-06, 5.2943824e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wm04"]
bg_color = Color(0.42306718, 0.0003871758, 0.00021218442, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(1, 0.23488575, 0.17882189, 1)

[node name="Settings" type="Node2D" unique_id=322031731]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1971251208]
layer = 0

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1544346080]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1762564929]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Settings: Access to volume, account, and step-tracking permissions."

[node name="ClearSaveButton" type="Button" parent="CanvasLayer" unique_id=1535614000]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.108
anchor_right = 0.5
anchor_bottom = 0.108
offset_left = -190.0
offset_top = -50.36
offset_right = 190.0
offset_bottom = 49.64
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_r6d6q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/hover = SubResource("StyleBoxFlat_f4mfi")
text = "Clear Save"
script = ExtResource("1_5p8wc")

[node name="StepPermissionsButton" type="Button" parent="CanvasLayer" unique_id=1864113747]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.39000002
anchor_right = 0.5
anchor_bottom = 0.39000002
offset_left = -350.0
offset_top = -75.80005
offset_right = 350.0
offset_bottom = 74.19995
theme_override_font_sizes/font_size = 48
text = "Request Step Permissions"
script = ExtResource("2_r6d6q")

[node name="ScreenUsagePermissionsButton" type="Button" parent="CanvasLayer" unique_id=384963872]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.60200006
anchor_right = 0.5
anchor_bottom = 0.60200006
offset_left = -293.0
offset_top = -80.84009
offset_right = 303.0
offset_bottom = 134.15991
text = "Request screen usage permissions"
script = ExtResource("3_6wm04")

[connection signal="pressed" from="CanvasLayer/ClearSaveButton" to="CanvasLayer/ClearSaveButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/StepPermissionsButton" to="CanvasLayer/StepPermissionsButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ScreenUsagePermissionsButton" to="CanvasLayer/ScreenUsagePermissionsButton" method="_on_pressed"]
