[gd_scene format=3 uid="uid://bgqftdi2ey53h"]

[ext_resource type="Script" uid="uid://cj2q6elpwkvgn" path="res://scripts/settings_scene.gd" id="1_f4mfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6d6q"]
bg_color = Color(0.65891117, 1.9131974e-06, 5.2943824e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wm04"]
bg_color = Color(0.42306718, 0.0003871758, 0.00021218442, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(1, 0.23488575, 0.17882189, 1)

[node name="Settings" type="Node2D" unique_id=322031731]
script = ExtResource("1_f4mfi")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1971251208]
layer = 0

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1544346080]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="ClearSaveButton" type="Button" parent="CanvasLayer" unique_id=1535614000]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.108
anchor_right = 0.5
anchor_bottom = 0.108
offset_left = -190.0
offset_top = -50.36
offset_right = 190.0
offset_bottom = 49.64
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_r6d6q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/hover = SubResource("StyleBoxFlat_f4mfi")
text = "Clear Save"

[node name="StepPermissionsButton" type="Button" parent="CanvasLayer" unique_id=1864113747]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.29900002
anchor_right = 0.5
anchor_bottom = 0.29900002
offset_left = -350.0
offset_top = -74.08008
offset_right = 350.0
offset_bottom = 75.91992
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Request Step and Sleep Permissions"

[node name="ScreenUsagePermissionsButton" type="Button" parent="CanvasLayer" unique_id=384963872]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.404
anchor_right = 0.5
anchor_bottom = 0.404
offset_left = -350.0
offset_top = -75.68005
offset_right = 350.0
offset_bottom = 74.31995
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Request screen usage permissions"

[connection signal="pressed" from="CanvasLayer/ClearSaveButton" to="." method="_on_clear_save_pressed"]
[connection signal="pressed" from="CanvasLayer/StepPermissionsButton" to="." method="_on_request_step_permissions_pressed"]
[connection signal="pressed" from="CanvasLayer/ScreenUsagePermissionsButton" to="." method="_on_request_screen_time_permissions_pressed"]
