[gd_scene format=3 uid="uid://bou8i67fm3dqd"]

[ext_resource type="Script" uid="uid://c7la6i6q0o4y7" path="res://src/features/characters/character_menu.gd" id="1_viems"]
[ext_resource type="PackedScene" uid="uid://c7cxvb8mciwtr" path="res://src/ui/wizard_avatar/wizard_avatar.tscn" id="2_oqv88"]
[ext_resource type="Script" uid="uid://c1exhlvctr7py" path="res://scripts/skin_color_panel.gd" id="3_ifdmm"]
[ext_resource type="PackedScene" uid="uid://ohafseoqfphk" path="res://scenes/skill_grid_button.tscn" id="4_g64kq"]
[ext_resource type="AudioStream" uid="uid://cwudm2jtaxxm4" path="res://assets/sfx/ui/001_Hover_01_reverse.ogg" id="5_jbg7u"]
[ext_resource type="PackedScene" uid="uid://dx8hs5u3c2ruw" path="res://scenes/skill_grid.tscn" id="5_kt2ab"]
[ext_resource type="PackedScene" uid="uid://ioxsx0fl2xta" path="res://scenes/skill_grid_preview.tscn" id="6_jbg7u"]
[ext_resource type="AudioStream" uid="uid://cxndout5wl1gq" path="res://assets/sfx/ui/070_Equip_10.ogg" id="6_qpts6"]
[ext_resource type="PackedScene" uid="uid://dbwsw84mds467" path="res://scenes/item_grid.tscn" id="7_ahy0h"]
[ext_resource type="AudioStream" uid="uid://ce5ff7v05xwo3" path="res://assets/sfx/ui/071_Unequip_01.ogg" id="7_ifdmm"]
[ext_resource type="AudioStream" uid="uid://mbu1s8krdivp" path="res://assets/sfx/ui/001_Hover_01.ogg" id="8_g64kq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bf8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bf8i"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.19506672, 0.19506672, 0.19506669, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqv88"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2xjd"]
bg_color = Color(0.18000486, 0.1800049, 0.1800048, 1)

[node name="CharacterMenu" type="Node2D" unique_id=1633184879]
script = ExtResource("1_viems")
equipment_equip_sfx = ExtResource("6_qpts6")
equipment_unequip_sfx = ExtResource("7_ifdmm")
equipment_open_menu = ExtResource("8_g64kq")
equipment_close_menu = ExtResource("5_jbg7u")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=344208635]
layer = 2

[node name="HSplit" type="HBoxContainer" parent="CanvasLayer" unique_id=559952770]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 276.0
offset_right = -20.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="AvatarPanel" type="PanelContainer" parent="CanvasLayer/HSplit" unique_id=1392520842]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_7bf8i")

[node name="WizardAvatar" parent="CanvasLayer/HSplit/AvatarPanel" unique_id=1894489798 instance=ExtResource("2_oqv88")]
scale = Vector2(4, 4)

[node name="RightVBox" type="VBoxContainer" parent="CanvasLayer/HSplit" unique_id=661971438]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="StatsSection" type="VBoxContainer" parent="CanvasLayer/HSplit/RightVBox" unique_id=1082116910]
layout_mode = 2

[node name="StatsTitle" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection" unique_id=1460978271]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "📊  Stats"

[node name="StatsGrid" type="GridContainer" parent="CanvasLayer/HSplit/RightVBox/StatsSection" unique_id=1353690450]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 3

[node name="Label" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=511492860]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="Label2" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=2043659016]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Base"

[node name="Label3" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1397262175]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Final"

[node name="Label4" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1836242561]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "HP"

[node name="HPBaseLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=151043911]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="HPFinalLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=184791996]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="Label5" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=617938271]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "ATK"

[node name="ATKBaseLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1506748341]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="ATKFinalLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=315643193]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="Label6" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=608634292]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "DEF"

[node name="DEFBaseLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1323147031]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="DEFFinalLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1640019501]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="Label7" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=527176026]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Crit Rate"

[node name="CRBaseLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=213786503]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="CRFinalLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=151764387]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="Label8" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1174177183]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Crit DMG"

[node name="CDMGBaseLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1005905696]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="CDMGFinalLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1427239518]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="Label9" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=204997484]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Ingredient Gain"

[node name="IngBaseLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1171897219]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="IngFinalLabel" type="Label" parent="CanvasLayer/HSplit/RightVBox/StatsSection/StatsGrid" unique_id=1190353638]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="EquipSection" type="VBoxContainer" parent="CanvasLayer/HSplit/RightVBox" unique_id=1684116850]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquipTitle" type="Label" parent="CanvasLayer/HSplit/RightVBox/EquipSection" unique_id=793848911]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⚔  Equipment"

[node name="WeaponSlotBtn" type="Button" parent="CanvasLayer/HSplit/RightVBox/EquipSection" unique_id=751680909]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Staff : None  [tap to equip]"

[node name="RobeSlotBtn" type="Button" parent="CanvasLayer/HSplit/RightVBox/EquipSection" unique_id=286484683]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Robe  : None  [tap to equip]"

[node name="HatSlotBtn" type="Button" parent="CanvasLayer/HSplit/RightVBox/EquipSection" unique_id=137611829]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Hat   : None  [tap to equip]"

[node name="CosmeticsSection" type="VBoxContainer" parent="CanvasLayer/HSplit/RightVBox" unique_id=1452004159]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CosmeticsTitle" type="Label" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection" unique_id=313748416]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "✦  Appearance"

[node name="SkinColorPanel" type="PanelContainer" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection" unique_id=1383197197]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7bf8i")
script = ExtResource("3_ifdmm")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection/SkinColorPanel" unique_id=513128103]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection/SkinColorPanel/VBoxContainer" unique_id=141646674]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Skin Color"
horizontal_alignment = 1

[node name="ColorPicker" type="ColorPicker" parent="CanvasLayer/HSplit/RightVBox/CosmeticsSection/SkinColorPanel/VBoxContainer" unique_id=927931353]
layout_mode = 2
edit_alpha = false
edit_intensity = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="SkillsSection" type="VBoxContainer" parent="CanvasLayer/HSplit/RightVBox" unique_id=1405428093]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SkillsTitle" type="Label" parent="CanvasLayer/HSplit/RightVBox/SkillsSection" unique_id=1920138801]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "✦  Skills"

[node name="SkinColorPanel" type="PanelContainer" parent="CanvasLayer/HSplit/RightVBox/SkillsSection" unique_id=1562137061]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7bf8i")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HSplit/RightVBox/SkillsSection/SkinColorPanel" unique_id=1278259605]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" parent="CanvasLayer/HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer" unique_id=1346103917 instance=ExtResource("4_g64kq")]
layout_mode = 2
equip = 1

[node name="Button2" parent="CanvasLayer/HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer" unique_id=1949027151 instance=ExtResource("4_g64kq")]
layout_mode = 2
equip = 2

[node name="Button3" parent="CanvasLayer/HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer" unique_id=1550091624 instance=ExtResource("4_g64kq")]
layout_mode = 2
equip = 3

[node name="ItemPicker" type="Control" parent="CanvasLayer" unique_id=1096475004]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ItemPicker" unique_id=640481598]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oqv88")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/ItemPicker/PanelContainer" unique_id=1875629436]
layout_mode = 2

[node name="PickerTitle" type="Label" parent="CanvasLayer/ItemPicker/PanelContainer/VBox" unique_id=2053736038]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemGrid" parent="CanvasLayer/ItemPicker/PanelContainer/VBox" unique_id=1779284087 instance=ExtResource("7_ahy0h")]
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/ItemPicker/PanelContainer/VBox/ItemGrid" unique_id=1491204186]
position = Vector2(-540, -124)

[node name="InfoLabel" type="Label" parent="CanvasLayer/ItemPicker/PanelContainer/VBox" unique_id=682111993]
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/ItemPicker/PanelContainer/VBox" unique_id=638167887]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 3

[node name="EquipBtn" type="Button" parent="CanvasLayer/ItemPicker/PanelContainer/VBox/HBox" unique_id=612806409]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 64
text = "Equip"

[node name="SkillSelectionBackground" type="Control" parent="CanvasLayer" unique_id=1691713966]
visible = false
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillSelection" type="VBoxContainer" parent="CanvasLayer/SkillSelectionBackground" unique_id=776300045]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.00006
offset_top = -483.0
offset_right = 500.00006
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/SkillSelectionBackground/SkillSelection" unique_id=1544014948]
custom_minimum_size = Vector2(0, 670)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2xjd")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SkillSelectionBackground/SkillSelection/ScrollContainer" unique_id=915604959]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SkillGrid" parent="CanvasLayer/SkillSelectionBackground/SkillSelection/ScrollContainer/MarginContainer" unique_id=1758141714 node_paths=PackedStringArray("skillScreen", "button1", "button2", "button3") instance=ExtResource("5_kt2ab")]
layout_mode = 2
size_flags_horizontal = 0
columns = 6
skillScreen = NodePath("../../../..")
button1 = NodePath("../../../../../HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer/Button")
button2 = NodePath("../../../../../HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer/Button2")
button3 = NodePath("../../../../../HSplit/RightVBox/SkillsSection/SkinColorPanel/HBoxContainer/Button3")

[node name="SkillPreview" parent="CanvasLayer/SkillSelectionBackground/SkillSelection" unique_id=1238233801 instance=ExtResource("6_jbg7u")]
layout_mode = 2

[connection signal="skill_pressed" from="CanvasLayer/SkillSelectionBackground/SkillSelection/ScrollContainer/MarginContainer/SkillGrid" to="CanvasLayer/SkillSelectionBackground/SkillSelection/SkillPreview" method="_on_skill_grid_skill_pressed"]
