[gd_scene format=3 uid="uid://bou8i67fm3dqd"]

[ext_resource type="Script" uid="uid://c7la6i6q0o4y7" path="res://src/features/characters/character_menu.gd" id="1_viems"]
[ext_resource type="PackedScene" uid="uid://nd1vj0bwvk8j" path="res://src/ui/HUD/editor_only_marker.tscn" id="2_ifdmm"]
[ext_resource type="PackedScene" uid="uid://c7cxvb8mciwtr" path="res://src/ui/wizard_avatar/wizard_avatar.tscn" id="2_oqv88"]
[ext_resource type="Script" uid="uid://c1exhlvctr7py" path="res://scripts/skin_color_panel.gd" id="3_ifdmm"]
[ext_resource type="PackedScene" uid="uid://ohafseoqfphk" path="res://scenes/skill_grid_button.tscn" id="4_g64kq"]
[ext_resource type="Texture2D" uid="uid://b8lay0nj1nldp" path="res://assets/character_screen/Avatar_background.png" id="4_jbg7u"]
[ext_resource type="PackedScene" uid="uid://dx8hs5u3c2ruw" path="res://scenes/skill_grid.tscn" id="5_kt2ab"]
[ext_resource type="Texture2D" uid="uid://dhbuj8njcjydc" path="res://assets/hud/buttons/UI_Buttons.png" id="6_ahy0h"]
[ext_resource type="PackedScene" uid="uid://ioxsx0fl2xta" path="res://scenes/skill_grid_preview.tscn" id="6_jbg7u"]
[ext_resource type="PackedScene" uid="uid://dbwsw84mds467" path="res://scenes/item_grid.tscn" id="7_ahy0h"]
[ext_resource type="Texture2D" uid="uid://kcnv1ayyf06w" path="res://assets/character_screen/Avatar_decoration.png" id="7_bbp5v"]
[ext_resource type="FontFile" uid="uid://cys43xkudw2hq" path="res://assets/fonts/Pixel Code/PixelCode-Bold.otf" id="8_ahy0h"]
[ext_resource type="Texture2D" uid="uid://lkpxjtohm367" path="res://assets/potions_screen/Potions_Background.png" id="9_g64kq"]
[ext_resource type="Texture2D" uid="uid://3yfhmovm6r4x" path="res://assets/character_screen/skin_back.png" id="11_syx3m"]
[ext_resource type="Texture2D" uid="uid://d20uxmsskevy4" path="res://assets/character_screen/x.png" id="13_f5f5t"]
[ext_resource type="Texture2D" uid="uid://bjn0vbgrih47r" path="res://assets/character_screen/equip_back.png" id="15_syx3m"]
[ext_resource type="Texture2D" uid="uid://byhs7o13gw54d" path="res://assets/hud/buttons/button_white_normal.tres" id="17_f5f5t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ti4qo"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("6_ahy0h")
region_rect = Rect2(0, 0, 47.97143, 16.013538)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_syx3m"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("6_ahy0h")
region_rect = Rect2(0, 0, 48.01725, 16.006632)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vrfog"]
texture = ExtResource("11_syx3m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2xjd"]
bg_color = Color(0.18000486, 0.1800049, 0.1800048, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5f5t"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 80.0
texture = ExtResource("15_syx3m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5f6dy"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 50.0
texture = ExtResource("17_f5f5t")

[node name="CharacterMenu" type="Node2D" unique_id=1633184879]
script = ExtResource("1_viems")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=344208635]

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=1073252310]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_g64kq")

[node name="TopScreenMarginArea" parent="CanvasLayer/Background" unique_id=1090058551 instance=ExtResource("2_ifdmm")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 236.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Background" unique_id=1802864097]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 0.855
offset_top = -0.16000366
offset_bottom = 0.39990234
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxTop" type="HBoxContainer" parent="CanvasLayer/Background/VBox" unique_id=746536260]
layout_mode = 2
size_flags_vertical = 3

[node name="Char" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxTop" unique_id=1075572043]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Char" unique_id=2072240033]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox" unique_id=2050550122]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ahy0h")
theme_override_font_sizes/font_size = 60
text = "Character"
horizontal_alignment = 1

[node name="Avatar" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox" unique_id=418064527]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox/Avatar" unique_id=52365698]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="Back" type="TextureRect" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox/Avatar/MarginContainer" unique_id=1651792966]
layout_mode = 2
texture = ExtResource("4_jbg7u")

[node name="Deco" type="TextureRect" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox/Avatar" unique_id=552565252]
layout_mode = 2
texture = ExtResource("7_bbp5v")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox/Avatar" unique_id=588660485]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox/Avatar/Margin" unique_id=255376412]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WizardAvatar" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox/Avatar/Margin/VBox" unique_id=1894489798 instance=ExtResource("2_oqv88")]
position = Vector2(240, 280)
scale = Vector2(4, 4)

[node name="Spacer" type="Control" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox/Avatar/Margin/VBox" unique_id=1089306947]
custom_minimum_size = Vector2(0, 550)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="SkinBtn" type="Button" parent="CanvasLayer/Background/VBox/HBoxTop/Char/VBox/Avatar/Margin/VBox" unique_id=541459334]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_ti4qo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ti4qo")
theme_override_styles/hover = SubResource("StyleBoxTexture_ti4qo")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ti4qo")
theme_override_styles/focus = SubResource("StyleBoxTexture_ti4qo")
text = "Skin color"

[node name="Skills" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxTop" unique_id=214867289]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="SkillsSection" type="VBoxContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Skills" unique_id=1405428093]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SkillsTitle" type="Label" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection" unique_id=1920138801]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ahy0h")
theme_override_font_sizes/font_size = 60
text = "Skills"
horizontal_alignment = 1

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection" unique_id=1167604772]
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection/Margin" unique_id=1488131653]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Back" type="TextureRect" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection/Margin/Margin" unique_id=1964562109]
layout_mode = 2
texture = ExtResource("4_jbg7u")

[node name="Deco" type="TextureRect" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection/Margin" unique_id=1408675737]
layout_mode = 2
texture = ExtResource("7_bbp5v")
expand_mode = 1

[node name="Margin2" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection/Margin" unique_id=456377802]
layout_mode = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 80

[node name="HBox" type="VBoxContainer" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection/Margin/Margin2" unique_id=1986815152]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Button" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection/Margin/Margin2/HBox" unique_id=1346103917 instance=ExtResource("4_g64kq")]
layout_mode = 2
equip = 1

[node name="Button2" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection/Margin/Margin2/HBox" unique_id=1949027151 instance=ExtResource("4_g64kq")]
layout_mode = 2
equip = 2

[node name="Button3" parent="CanvasLayer/Background/VBox/HBoxTop/Skills/SkillsSection/Margin/Margin2/HBox" unique_id=1550091624 instance=ExtResource("4_g64kq")]
layout_mode = 2
equip = 3

[node name="HBoxBottom" type="HBoxContainer" parent="CanvasLayer/Background/VBox" unique_id=2144475456]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Equip" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxBottom" unique_id=1397294558]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_bottom = 40

[node name="EquipSection" type="VBoxContainer" parent="CanvasLayer/Background/VBox/HBoxBottom/Equip" unique_id=1684116850]
layout_mode = 2
theme_override_constants/separation = 30

[node name="EquipTitle" type="Label" parent="CanvasLayer/Background/VBox/HBoxBottom/Equip/EquipSection" unique_id=793848911]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ahy0h")
theme_override_font_sizes/font_size = 60
text = "Equipment"
horizontal_alignment = 1

[node name="WeaponSlotBtn" type="Button" parent="CanvasLayer/Background/VBox/HBoxBottom/Equip/EquipSection" unique_id=751680909]
texture_filter = 1
custom_minimum_size = Vector2(470, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_syx3m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_syx3m")
theme_override_styles/hover = SubResource("StyleBoxTexture_syx3m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_syx3m")
text = "Staff: [tap to equip]"

[node name="RobeSlotBtn" type="Button" parent="CanvasLayer/Background/VBox/HBoxBottom/Equip/EquipSection" unique_id=286484683]
texture_filter = 1
custom_minimum_size = Vector2(470, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_syx3m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_syx3m")
theme_override_styles/hover = SubResource("StyleBoxTexture_syx3m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_syx3m")
text = "Robe: [tap to equip]"

[node name="HatSlotBtn" type="Button" parent="CanvasLayer/Background/VBox/HBoxBottom/Equip/EquipSection" unique_id=137611829]
texture_filter = 1
custom_minimum_size = Vector2(470, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_syx3m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_syx3m")
theme_override_styles/hover = SubResource("StyleBoxTexture_syx3m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_syx3m")
text = "Hat: [tap to equip]"

[node name="Stats" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxBottom" unique_id=241236230]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="StatsSection" type="VBoxContainer" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats" unique_id=1082116910]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsTitle" type="Label" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats/StatsSection" unique_id=1460978271]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ahy0h")
theme_override_font_sizes/font_size = 60
text = "Stats"
horizontal_alignment = 1

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats/StatsSection" unique_id=422897735]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats/StatsSection/Margin" unique_id=2044538930]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Back" type="TextureRect" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats/StatsSection/Margin/Margin" unique_id=141421180]
layout_mode = 2
texture = ExtResource("4_jbg7u")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats/StatsSection/Margin/Margin" unique_id=1181952807]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats/StatsSection/Margin/Margin/Margin" unique_id=1909524349]
layout_mode = 2

[node name="StatsNames" type="RichTextLabel" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats/StatsSection/Margin/Margin/Margin/HBoxContainer" unique_id=1699757648]
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StatsValues" type="RichTextLabel" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats/StatsSection/Margin/Margin/Margin/HBoxContainer" unique_id=1708318856]
layout_mode = 2
size_flags_horizontal = 10
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="Deco" type="TextureRect" parent="CanvasLayer/Background/VBox/HBoxBottom/Stats/StatsSection/Margin" unique_id=1501489643]
layout_mode = 2
texture = ExtResource("7_bbp5v")
expand_mode = 1

[node name="NavBarMarginArea" parent="CanvasLayer/Background" unique_id=1386662058 instance=ExtResource("2_ifdmm")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -278.0
grow_horizontal = 2
grow_vertical = 0

[node name="SkinColorPicker" type="Control" parent="CanvasLayer/Background" unique_id=1542870993]
visible = false
z_index = 99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkinColorPanel" type="PanelContainer" parent="CanvasLayer/Background/SkinColorPicker" unique_id=1383197197]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.49100003
anchor_right = 0.418
anchor_bottom = 0.49100003
offset_left = 12.559998
offset_top = -72.72003
offset_right = 567.56
offset_bottom = 312.27997
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_vrfog")
script = ExtResource("3_ifdmm")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/SkinColorPicker/SkinColorPanel" unique_id=708597476]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/SkinColorPicker/SkinColorPanel/MarginContainer" unique_id=513128103]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Background/SkinColorPicker/SkinColorPanel/MarginContainer/VBoxContainer" unique_id=1529799181]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Background/SkinColorPicker/SkinColorPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=141646674]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Skin Color"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Background/SkinColorPicker/SkinColorPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1674186909]
texture_filter = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = ExtResource("13_f5f5t")
stretch_mode = 0

[node name="ColorPicker" type="ColorPicker" parent="CanvasLayer/Background/SkinColorPicker/SkinColorPanel/MarginContainer/VBoxContainer" unique_id=927931353]
layout_mode = 2
edit_alpha = false
edit_intensity = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="SkillSelectionBackground" type="Control" parent="CanvasLayer/Background" unique_id=1691713966]
visible = false
z_index = 99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SkillSelection" type="VBoxContainer" parent="CanvasLayer/Background/SkillSelectionBackground" unique_id=776300045]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.00006
offset_top = -483.0
offset_right = 500.00006
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Background/SkillSelectionBackground/SkillSelection" unique_id=1544014948]
custom_minimum_size = Vector2(0, 670)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2xjd")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/SkillSelectionBackground/SkillSelection/ScrollContainer" unique_id=915604959]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SkillGrid" parent="CanvasLayer/Background/SkillSelectionBackground/SkillSelection/ScrollContainer/MarginContainer" unique_id=1758141714 node_paths=PackedStringArray("skillScreen", "button1", "button2", "button3") instance=ExtResource("5_kt2ab")]
layout_mode = 2
size_flags_horizontal = 0
columns = 6
skillScreen = NodePath("../../../..")
button1 = NodePath("../../../../../VBox/HBoxTop/Skills/SkillsSection/Margin/Margin2/HBox/Button")
button2 = NodePath("../../../../../VBox/HBoxTop/Skills/SkillsSection/Margin/Margin2/HBox/Button2")
button3 = NodePath("../../../../../VBox/HBoxTop/Skills/SkillsSection/Margin/Margin2/HBox/Button3")

[node name="SkillPreview" parent="CanvasLayer/Background/SkillSelectionBackground/SkillSelection" unique_id=1238233801 instance=ExtResource("6_jbg7u")]
layout_mode = 2

[node name="ItemPicker" type="Control" parent="CanvasLayer/Background" unique_id=1096475004]
z_index = 100
layout_mode = 1
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 0.855
offset_top = -0.16000366
offset_bottom = 0.39990234
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Background/ItemPicker" unique_id=1119856064]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.16800001
anchor_right = 1.0
anchor_bottom = 1.1980001
offset_top = 0.20802307
offset_bottom = -0.38806152
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.8627451)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Background/ItemPicker" unique_id=640481598]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 39.0
offset_top = 55.0
offset_right = -42.0
offset_bottom = 357.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f5f5t")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Background/ItemPicker/PanelContainer" unique_id=1875629436]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox" unique_id=2014432554]
layout_mode = 2

[node name="PickerTitle" type="Label" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox/HBox" unique_id=2053736038]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_ahy0h")
theme_override_font_sizes/font_size = 60

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox/HBox" unique_id=17790609]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("13_f5f5t")
texture_pressed = ExtResource("13_f5f5t")
texture_hover = ExtResource("13_f5f5t")
stretch_mode = 0

[node name="ItemGrid" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox" unique_id=1779284087 instance=ExtResource("7_ahy0h")]
layout_mode = 2

[node name="HBoxCurrent" type="HBoxContainer" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox" unique_id=1206423183]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox/HBoxCurrent" unique_id=276525877]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox/HBoxCurrent" unique_id=1224369523]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentName" type="Label" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox/HBoxCurrent/VBox" unique_id=10285727]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ahy0h")
theme_override_font_sizes/font_size = 48

[node name="CurrentInfo" type="Label" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox/HBoxCurrent/VBox" unique_id=682111993]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="EquipBtn" type="Button" parent="CanvasLayer/Background/ItemPicker/PanelContainer/VBox" unique_id=612806409]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.11764706, 0.627451, 0, 1)
theme_override_colors/font_pressed_color = Color(0.11764706, 0.627451, 0, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.627451, 0, 1)
theme_override_fonts/font = ExtResource("8_ahy0h")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_5f6dy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5f6dy")
theme_override_styles/hover = SubResource("StyleBoxTexture_5f6dy")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5f6dy")
theme_override_styles/focus = SubResource("StyleBoxTexture_5f6dy")
text = "Equip"

[connection signal="skill_pressed" from="CanvasLayer/Background/SkillSelectionBackground/SkillSelection/ScrollContainer/MarginContainer/SkillGrid" to="CanvasLayer/Background/SkillSelectionBackground/SkillSelection/SkillPreview" method="_on_skill_grid_skill_pressed"]
