[gd_scene format=3 uid="uid://c7cxvb8mciwtr"]

[ext_resource type="Script" uid="uid://bqm2y836currr" path="res://src/ui/wizard_avatar/wizard_avatar.gd" id="1_tlffa"]
[ext_resource type="Texture2D" uid="uid://ii8tm3vrcfq5" path="res://assets/wizard_defaults/wizardBase.png" id="2_0rueq"]
[ext_resource type="Texture2D" uid="uid://ca2jsvf7t8wj3" path="res://assets/wizard_defaults/wizardSkin.png" id="3_1hug1"]
[ext_resource type="Texture2D" uid="uid://c1bcio5souhkt" path="res://assets/wizard_defaults/face1.png" id="4_wr1vs"]
[ext_resource type="Texture2D" uid="uid://csvvjfiqx7wan" path="res://assets/equipment/hat1.png" id="5_4y3kj"]
[ext_resource type="Texture2D" uid="uid://co0ttyp1p58nj" path="res://assets/equipment/robe1.png" id="6_po17a"]
[ext_resource type="Texture2D" uid="uid://b2ym5ku4n2rrg" path="res://assets/equipment/staff1.png" id="7_51ffx"]

[node name="WizardAvatar" type="Node2D" unique_id=1894489798]
script = ExtResource("1_tlffa")

[node name="WizardBaseSprite" type="Sprite2D" parent="." unique_id=322678670]
texture_filter = 1
texture = ExtResource("2_0rueq")

[node name="Skin" type="Sprite2D" parent="WizardBaseSprite" unique_id=466340272]
z_index = 9
z_as_relative = false
texture_filter = 1
texture = ExtResource("3_1hug1")

[node name="Face" type="Sprite2D" parent="WizardBaseSprite" unique_id=841612988]
z_index = 13
z_as_relative = false
texture_filter = 1
texture = ExtResource("4_wr1vs")

[node name="Hat" type="Sprite2D" parent="WizardBaseSprite" unique_id=1137935918]
z_index = 14
z_as_relative = false
texture_filter = 1
texture = ExtResource("5_4y3kj")

[node name="Robe" type="Sprite2D" parent="WizardBaseSprite" unique_id=1829749365]
z_index = 11
z_as_relative = false
texture_filter = 1
texture = ExtResource("6_po17a")

[node name="Weapon" type="Sprite2D" parent="WizardBaseSprite" unique_id=221090748]
z_index = 12
z_as_relative = false
texture_filter = 1
texture = ExtResource("7_51ffx")
