[gd_scene format=3 uid="uid://b0bm4dyasccee"]

[ext_resource type="Script" uid="uid://d1ionkspg6xpo" path="res://src/features/shop/shop_item_card.gd" id="1_a47r0"]

[node name="ShopItemCard" type="PanelContainer" unique_id=976444166]
script = ExtResource("1_a47r0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1369249176]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer" unique_id=839583959]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBox" unique_id=650828780]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Icon" type="TextureRect" parent="MarginContainer/HBox/MarginContainer" unique_id=1498628735]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="MarginContainer/HBox" unique_id=1220781524]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="MarginContainer/HBox/InfoVBox" unique_id=198558810]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="MarginContainer/HBox/InfoVBox" unique_id=737777694]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="MarginContainer/HBox/InfoVBox" unique_id=1136530513]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="MarginContainer/HBox/InfoVBox" unique_id=1183072894]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Buy"

[node name="OwnedLabel" type="Label" parent="MarginContainer/HBox/InfoVBox" unique_id=1842356048]
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.827451, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Owned"
horizontal_alignment = 1
